<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Dipendra sinh zala web page</title>
    <link rel="stylesheet" href="menubar.css">
    <link rel="stylesheet" href="section1.css">
    <link rel="stylesheet" href="section2.css">
    <link rel="stylesheet" href="section3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .section4 {
            /* border: 2px solid red; */
            display: flex;
            margin-top: 15px;
            border-radius: 14px;
            background-image: url(./form.jpg);
            flex-direction: column;
            align-items: center;
        }
        .section5{
            margin-top: 12px;
            color: white;
            background-color: black;
            text-align: center;
            height: 5vh;
            border-radius: 14px;
        }
        .section4bottom{
            /* border: 2px solid red; */
            width: 50%;
            text-align: center;
        }
        .section4bottom form input{
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }
        .section4bottom form textarea{
            width: 90%;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="section1">
        <div class="menubar">
            <div class="logo"><img src="./logo3.jpg" height="50px" width="50px" alt=""></div>
            <div class="menu">
                <a>Home</a>
                <a>Our client</a>
                <a>Service</a>
                <a>Contact us</a>
            </div>
        </div>
        <div class="h1pbtn">
            <h1>Welcome to dipfoodmeal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat odio consectetur distinctio voluptate
                beatae veritatis fugiat? Vitae doloribus molestiae ducimus consequuntur tempora quis deserunt architecto
                debitis aperiam eaque. Cumque, adipisci!</p>
            <button>Order Now</button>
        </div>
    </div>
    <div class="section2">
        <h1>Our Service</h1>
        <div class="section2down">
            <div class="box1">
                <img src="./food1.jpg" height="80px" width="100px" alt="">
                <h1>Food ordering</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci est exercitationem</p>
            </div>
            <div class="box2">
                <img src="./food2.jpg" height="80px" width="100px" alt="">
                <h1>Food Catering</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci est exercitationem</p>
            </div>
            <div class="box3">
                <img src="./food3.jpg" height="80px" width="100px" alt="">
                <h1>bulk ordering</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil adipisci est exercitationem</p>
            </div>
        </div>
    </div>
    <div class="section3">
        <h1>Our Clients</h1>
        <div class="section3down">
            <div><img src="./hp.png" height="180px" width="180px" alt=""></div>
            <div><img src="./Skype.png" height="180px" width="180px" alt=""></div>
            <div><img src="./microsoft.png" height="180px" width="180px" alt=""></div>
            <div><img src="./apple.png" height="180px" width="180px" alt=""></div>
        </div>
    </div>
    <div class="section4">
        <h1>Contact Us</h1>
        <div class="section4bottom">
            <form>
                <label for="name">Name:</label><br>
                <input type="text" placeholder="Enter Your Name"> <br>
                <label for="email">Email:</label><br>
                <input type="email" placeholder="Enter Your Email"><br>
                <label for="phn">Phone Number:</label><br>
                <input type="tel" placeholder="Enter Your Phone Number"> <br>
                <label for="message">Message:</label><br>
                <textarea name="message" id="message"></textarea>
                <input type="submit" name="" id="">
            </form>
        </div>
    </div>
    <div class="section5">
        <p>copyright <i class="fa-regular fa-copyright"></i> www.diponlinemil.all right reserveds by Dipendra</p>
    </div>
</body>

</html>